grpc_service.proto

syntax = "proto3";

package grpc_service;

service GrpcService {
  rpc Ping (PingRequest) returns (PingResponse) {}
  rpc NfsGetAttr (NfsGetAttrRequest) returns (NfsGetAttrResponse) {} 
  rpc NfsReadDir (NfsReadDirRequest) returns (NfsReadDirResponse) {} 
  rpc NfsRead (NfsReadRequest) returns (NfsReadResponse) {} 
  rpc NfsOpen (NfsOpenRequest) returns (NfsOpenResponse) {} 
  rpc NfsRelease (NfsReleaseRequest) returns (NfsReleaseResponse) {}
  rpc NfsUnlink (NfsUnlinkRequest) returns (NfsUnlinkResponse) {}
  rpc NfsRmdir (NfsRmdirRequest) returns (NfsRmdirResponse) {}
  rpc NfsCreate (NfsCreateRequest) returns (NfsCreateResponse) {}
  rpc NfsUtimens (NfsUtimensRequest) returns (NfsUtimensResponse) {}
  rpc NfsMkdir (NfsMkdirRequest) returns (NfsMkdirResponse) {} 
}

message PingRequest {
  string message = 1;
}

message PingResponse {
  string message = 1;
}

message DataChunk {
  bytes data = 1;
}

message TransferStatus {
  bool success = 1;
  int64 bytes_received = 2;
}

message DataRequest {
  int64 size = 1;
}

//======================================================================
// New messages for NfsGetAttr
message NfsGetAttrRequest {
  string path = 1; // Path for which attributes are requested
}

message NfsGetAttrResponse {
  bool success = 1; // Indicates if the operation was successful
  string message = 2; // Message for additional information
  int64 size = 3; // Size of the file
  int32 mode = 4; // File mode (permissions)
  int32 nlink = 5; // Number of hard links
  int32 errorcode = 6; // System error number if operation failed
}

//======================================================================
// New messages for NfsReadDir
message NfsReadDirRequest {
  string path = 1; // Path of the directory to read
}

message NfsReadDirResponse {
  bool success = 1; // Indicates if the operation was successful
  string message = 2; // Message for additional information
  repeated string files = 3; // List of files in the directory
  int32 errorcode = 4; // System error number if operation failed
}

//======================================================================
// New messages for NfsRead
message NfsReadRequest {
  int64 filehandle = 1; // File handle to read
}

message NfsReadResponse {
  bool success = 1;   // Indicates if the operation was successful
  string message = 2; // Message for additional information
  string content = 3; // Content of the file
  int64 size = 4;
  int32 errorcode = 5; // System error number if operation failed
}

//======================================================================
// New messages for NfsOpen
message NfsOpenRequest {
  string path = 1; // Path of the file to open
}

message NfsOpenResponse {
  bool success = 1; // Indicates if the operation was successful
  string message = 2; // Message for additional information
  int64 filehandle = 3; // File handle returned upon successful open
  int32 errorcode = 4; // System error number if operation failed
}

//======================================================================
// New messages for NfsRelease
message NfsReleaseRequest {
  int64 filehandle = 1; // File handle to release
}

message NfsReleaseResponse {
  bool success = 1; // Indicates if the operation was successful
  string message = 2; // Message for additional information
  int32 errorcode = 3; // System error number if operation failed
}

//======================================================================
// New messages for NfsUnlink
message NfsUnlinkRequest {
  string path = 1; // Path of the file to unlink
}

message NfsUnlinkResponse {
  bool success = 1; // Indicates if the operation was successful
  string message = 2; // Message for additional information
  int32 errorcode = 3; // System error number if operation failed
}

//======================================================================
// New messages for NfsRmdir
message NfsRmdirRequest {
  string path = 1; // Path of the directory to remove
}

message NfsRmdirResponse {
  bool success = 1; // Indicates if the operation was successful
  string message = 2; // Message for additional information
  int32 errorcode = 3; // System error number if operation failed
}

//======================================================================
// New messages for NfsCreate
message NfsCreateRequest {
  string path = 1;
  int32 mode = 2; 
}

message NfsCreateResponse {
  bool success = 1;
  string message = 2;
  int64 filehandle = 3;
  int32 errorcode = 4; // System error number if operation failed
}

//======================================================================
// New messages for NfsUtimens
message NfsUtimensRequest {
  string path = 1;
  int64 atime = 2;
  int64 mtime = 3;
}

message NfsUtimensResponse {
  bool success = 1;
  string message = 2;
  int32 errorcode = 3; // System error number if operation failed
}

//======================================================================
// New messages for NfsMkdir
message NfsMkdirRequest {
  string path = 1;
  int32 mode = 2;
}

message NfsMkdirResponse {
  bool success = 1;
  string message = 2;
  int32 errorcode = 3; // System error number if operation failed
}